{
  "name": "htr-plugin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "package": "vite build --mode production && cd build/prod && zip -r ../../htr-plugin.ccx . && cd ../.. && mkdir -p ../backend/static && cp htr-plugin.ccx ../backend/static/htr-plugin.ccx && echo '✅ Packaged → htr-plugin.ccx + backend/static/'"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.0.0"
  }
}
