{
  "name": "htr-plugin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "package": "vite build --mode production && cd build/prod && zip -r ../../htr-plugin.ccx . && cd ../.. && echo '✅ Packaged → htr-plugin.ccx'",
    "publish": "npm run package && curl -s -X POST -H 'X-Upload-Secret: htr-plugin-upload-2026' -F 'file=@htr-plugin.ccx' -F 'version='$(node -p 'require(\"./package.json\").version') https://htr-plugin-api.multimodal-house.fr/plugin/upload && echo ' ✅ Published'",
    "publish:local": "npm run package && curl -s -X POST -H 'X-Upload-Secret: htr-plugin-upload-2026' -F 'file=@htr-plugin.ccx' -F 'version='$(node -p 'require(\"./package.json\").version') http://localhost:5001/plugin/upload && echo ' ✅ Published (local)'"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.0.0"
  }
}
